{
  "expo": {
    "name": "map-demo",
    "slug": "map-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.douglasffilho.mapdemo",
      "config": {
        "googleMapsApiKey": "AIzaSyAfYBjUiFMHBMi873jlp5VgWXANoMAda5I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.douglasffilho.mapdemo",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAfYBjUiFMHBMi873jlp5VgWXANoMAda5I"
        }
      }
    },
    "platforms": [
      "android",
      "ios"
    ],
    "owner": "douglasffilho"
  }
}
